/*=============  fonts ==============*/
@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-Regular.ttf");
  font-style: normal;
  font-display: swap;
  font-weight: 400;
}
@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-Medium.ttf");
  font-style: normal;
  font-display: swap;
  font-weight: 500;
}
@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-SemiBold.ttf");
  font-style: normal;
  font-display: swap;
  font-weight: 600;
}
/*============= variables ==============*/
$main-text: #101011;
$white-color: #ffffff;
$btn-bg: #d77bff;
$accent-color: #7927ff;
$dark-bg: #0a0707;

/*============ basic ===========*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-weight: 600;
}
h2 {
  font-size: 35px;
}
body {
  font-family: "Playfair Display", serif;
  background-color: $white-color;
  color: $main-text;
  font-weight: 400;
  font-size: 18px;
}

textarea {
  resize: none;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $main-text;
}

button {
  cursor: pointer;
  border: none;
  color: inherit;
  background-color: inherit;
  font-family: "Playfair Display", serif;
  font-size: inherit;
}

.container {
  max-width: 85%;
  margin: auto;
  overflow: hidden;
}

.btn {
  display: inline-block;
  background-color: $btn-bg;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 18px;
  transition: all 0.7s;
}

.btn:hover {
  background-color: $accent-color;
}

.section {
  padding: 5rem 0;
}

.footer {
  padding-top: 5rem;
}
/*=========== preloader ============*/
#preloader {
  background: $white-color url(../images/preloader.gif) no-repeat center center;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
}
/*=========== header ============*/
.header-wrapper {
  padding: 10px 0;
  background-color: $white-color;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-branding {
  margin-right: 40px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__item:not(:last-child) {
    margin-right: 4rem;
  }
}

.link {
  font-size: 1.8rem;
  border-radius: 6px;
}

.link:hover {
  border-bottom: 3px solid $accent-color;
  border-radius: 3px;
}

.navbar-btn-mob {
  cursor: pointer;
  display: none;
}

// modal
.modal.open {
  visibility: visible;
  opacity: 1;
}

.modal {
  transition: 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  backdrop-filter: blur(4px);
  z-index: 10;
  &-container {
    display: flex;
    width: 100%;
  }
}

.modal-body {
  margin: 0 auto;
  position: relative;
  background-color: $white-color;
  border-radius: 5px;
  max-width: 970px;
  padding: 4rem 8rem;
  border: 2px solid #d77bff;
  &__close {
    text-align: right;
    cursor: pointer;
  }
  &__title {
    margin-bottom: 35px;
  }
  &__text {
    margin-bottom: 20px;
    color: #585858;
  }
  &__wrapper {
    padding: 5rem 0 10rem;
    text-align: center;
  } 
  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 0;
    border-radius: 6px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(210, 125, 255, 0.40) 100%);
  }
  &__box:not(:last-child) {
    margin-bottom: 25px;
  }
  &__contact {
    display: flex;
    align-items: center;
  }
  &__contact img {
    margin-right: 10px;
  }
}

.header-screen {
  background-image: url(../images/header-photo.webp);
  width: 100%;
  height: 93vh;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: $white-color;
  &__wrapper {
    position: absolute;
    z-index: 2;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
    max-width: 570px;
  }
  &__title {
    font-size: 7rem;
    margin-bottom: 7rem;
  }
  &__intro {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 7rem;
  }
}

.header-screen::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

/*============ studio section ===========*/
.studio-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 7rem;
  align-items: start;
  justify-items: center;
}
.studio-left {
  position: relative;
  max-width: 570px;
  &__title {
    text-align: left;
    margin-bottom: 5rem;
  }
  &__accent {
    position: absolute;
    top: 70px;
    right: 120px;
  }
  &__info {
    text-align: center;
    line-height: 27px;
  }
}

.studio-right {
  position: relative;
  &__accent {
    position: absolute;
    left: 20px;
    bottom: -170px;
  }
}
/*============ services ===========*/
.services-title {
  text-align: center;
  margin-bottom: 5rem;
}

.services-wrapper {
  display: grid;
  grid-gap: 0 4rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: stretch;
  align-items: center;
  &__text {
    line-height: 27px;
    text-align: left;
  }
  &__img1,
  &__img2 {
    width: 100%;
    max-width: 400px;
  }
}
/*============ prices ===========*/
.prices-wrapper {
  display: grid;
  justify-content: center;
  position: relative;
  width: 100%;
  &__accent {
    position: absolute;
    right: 110px;
    top: 0;
  }
}

.prices-tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: $main-text;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 35px;
  &__item:not(:last-child) {
    margin-right: 7rem;
  }
}

.prices-body {
  &__item {
    padding: 10px 0;
    display: none;
    animation: emerging 0.5s ease;
  }
  &__table {
    max-width: 900px;
  }
  &__table,
  tr,
  td {
    text-align: center;
    border-collapse: collapse;
    border: 1px solid $main-text;
  }
  &__table td {
    padding: 25px 90px;
  }
}

@keyframes emerging {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.prices-tabs .active-tab {
  border-bottom: 3px solid $accent-color;
}

.prices-body .active-tab {
  display: block;
}
/*============ gallery ===========*/
.gallery-wrapper {
  &__title {
    text-align: center;
    margin-bottom: 6rem;
  }
  &__photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  &__btn {
    display: none;
  }
}
/*============ comments ===========*/
.comments {
  &-wrapper {
    max-width: 1440px;
    margin: 0 auto;
  }
  &-wrapper__title {
    text-align: center;
    margin-bottom: 6rem;
  }
}

.comments-slider {
  padding: 20px 0;
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    text-align: center;
    background-color: #fff;
    padding: 20px 10px;
    max-width: 370px;
    margin: 0 15px;
    cursor: grab;
    user-select: none;
    box-shadow: 0px 7px 13px 1px rgba(34, 60, 80, 0.2);
  }
  &__text {
    max-width: 330px;
    font-size: 16px;
    margin-bottom: 25px;
    line-height: 24px;
  }
  &__grade,
  &__person {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }
  &__person {
    margin-bottom: 0;
  }
  &__person img {
    margin-right: 20px;
  }
}
/*============ footer ===========*/
.footer-wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 30px;
  align-items: start;
  margin-bottom: 10rem;
  &__brands {
    background-color: #fff3f3;
    padding: 10px 0;
  }
  &__brand {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #585858;
  }
  &__box {
    display: flex;
    align-items: center;
  }
  &__box1 {
    grid-column: 2/3;
  }
  &__box2 {
    justify-self: end;
    text-align: right;

  }
}

.footer-left {
  text-align: left;
  &__title {
    margin-bottom: 5rem;
  }
  &__contacts {
    padding: 30px 0;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0 10px;
    border-bottom: 1px solid #585858;
  }
  &__contact {
    display: flex;
    align-items: center;
  }
  &__contact img {
    margin-right: 10px;
  }
}

.footer-right {
  text-align: right;
}
/*============ medias ===========*/
@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }
}

@media (max-width: 1090px) {
  html {
    font-size: 56.25%;
  }
  .container {
    max-width: 100%;
    padding: 0 2rem;
  }
  .navbar-btn-mob {
    display: block;
  }
  .navbar-menu {
    font-size: 18px;
    position: fixed;
    top: 70px;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $white-color;
    width: 100%;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    &__item {
      margin: 10px 0;
    }
  }
  .navbar-menu.active {
    left: 0;
    visibility: visible;
    opacity: 1;
    padding: 15px 0;
    z-index: 15;
  }
  .navbar-menu.active .navbar-menu__btn {
    margin-right: 22px;
  }
  .navbar-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__item:not(:last-child) {
      margin-right: 4rem;
    }
  }
  .link {
    font-size: 18px;
  }

  .link:hover {
    border-bottom: 3px solid $accent-color;
    border-radius: 3px;
  }
  .header-screen__wrapper {
    width: 100%;
  }
  .studio-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 4rem 0;
  }
  .studio-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    &__accent {
      position: absolute;
      left: 100px;
      bottom: 0px;
    }
  }
  .services-wrapper {
    grid-gap: 4rem 3rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    &__text {
      grid-column: 1/-1;
      text-align: center;
    }
    &__img1,
    &__img2 {
      width: 100%;
      justify-self: center;
    }
    &__img1 {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }
  .prices-body__table td {
    padding: 20px 70px;
  }
  .gallery-wrapper {
    text-align: center;
    &__img:not(:nth-child(-n + 4)) {
      display: none;
    }
    &__btn {
      display: inline-block;
      margin-top: 20px;
    }
  }
}

@media (max-width: 900px) {
  html {
    font-size: 50%;
  }
  .header-screen {
    height: 80vh;
  }
  .studio-right__accent {
    left: 30px;
  }
  .footer-wrapper {
    grid-template-columns: 1fr;
  }
  .footer-right {
    text-align: center;
    iframe {
      width: 100%;
      height: 300px;
    }
  }
}

@media (max-width: 809px) {
  .gallery-wrapper__img:not(:nth-child(-n + 2)) {
      display: none;
  }
  .footer-wrapper__brand {
    grid-template-columns: 1fr;
}
.footer-wrapper__box1, .footer-wrapper__box2 {
    grid-column: -1/1;
    place-self: center;
    text-align: center;
}
}

@media (max-width: 768px) {
  h2 {
    font-size: 30px;
  }
  .navbar-menu.active {
    left: 0;
    bottom: 0;
    right: 0;
    padding: 15px 0;
    z-index: 15;
    position: fixed;
  }
  .header-screen {
    height: 80vh;
  }
  .studio-left__accent {
    top: 40px;
  }
  .studio-right__accent {
    width: 30rem;
    left: 20px;
    bottom: 90px;
  }
  .modal-container {
    height: 100%;
  }

  .modal-body {
    &__title {
      margin-bottom: 25px;
    }
  }
  .prices-wrapper__accent {
    right: 20px;
  }
  .prices-tabs__item {
    font-size: 20px;
  }
  .prices-body__table td {
    padding: 15px 50px;
  }
  #preloader {
    background-size: 25%;
  }
}

@media (max-width: 585px) {
  html {
    font-size: 30%;
  }
  h2 {
    font-size: 27px;
  }
  .container {
    max-width: 95%;
    padding: 0 10px;
  }
  .navbar-branding {
    width: 50px;
  }
  .header-screen {
    height: 60vh;
    &__intro {
      font-size: 16px;
    }
  }
  .modal-body__box {
    justify-items: center;
    grid-template-columns: 1fr;
    padding: 10px 0;
  }
  .modal-body__network {
    margin-bottom: 10px;
  }
  .studio-left {
    max-width: auto;
    &__accent {
      display: none;
    }
    &__info {
      font-size: 16px;
    }
  }
  .studio-right {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    &__image {
      max-width: 95%;
    }
    &__accent {
      display: none;
    }
  }
  .services-wrapper {
    align-content: center;
    grid-gap: 4rem 0;
    grid-template-columns: 1fr;
    &__text {
      grid-column: 0;
      text-align: left;
    }
    &__img1,
    &__img2 {
      width: 100%;
      justify-self: left;
    }
    &__img1 {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }
  .prices-tabs {
    flex-wrap: wrap;
  }
  .prices-tabs__item {
    margin: 10px 0;
  }
  .prices-wrapper__accent {
    display: none;
  }
  .prices-body__table td {
    padding: 1rem 3rem;
  }
  .comments-slider__item {
    max-width: 290px;
  }
  .footer-left {
    &__box {
      display: grid;
      grid-template-columns: 1fr;
      padding: 10px 0;
      font-size: 16px;
    }
    &__contact {
      padding-top: 10px;
    }
  }
}
